<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>

<GridPane alignment="center" hgap="10" prefHeight="812" prefWidth="375" vgap="10" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <GridPane prefHeight="792.0" prefWidth="593.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="106.0" minWidth="10.0" prefWidth="25.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.0" minWidth="10.0" prefWidth="297.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.0" minWidth="10.0" prefWidth="33.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="371.0" minHeight="10.0" prefHeight="371.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="259.0" minHeight="10.0" prefHeight="171.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="295.0" minHeight="10.0" prefHeight="250.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane prefHeight="264.0" prefWidth="245.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="49.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="189.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="43.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="54.0" minWidth="0.0" prefWidth="0.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="85.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="162.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="162.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="162.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="23.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="19.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="94.0" text="Clear" />
                        <Button mnemonicParsing="false" onMouseClicked="#setColor" prefHeight="27.0" prefWidth="98.0" text="OK" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="41.5" minHeight="10.0" prefHeight="25.5" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Red">
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Slider fx:id="slRed" max="255.0" onMouseReleased="#setRed" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Slider fx:id="slGreen" max="255.0" onMouseReleased="#setGreen" GridPane.rowIndex="1" />
                        <Label text="Green">
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="16.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="44.5" minHeight="10.0" prefHeight="25.5" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Slider fx:id="slBlue" max="255.0" onMouseReleased="#setBlue" GridPane.rowIndex="1" />
                        <Label text="Blue">
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
                  <Label fx:id="lblRedValue" alignment="BOTTOM_LEFT" prefHeight="62.0" prefWidth="62.0" text="0" GridPane.columnIndex="2" />
                  <Label fx:id="lblBlueValue" alignment="BOTTOM_LEFT" layoutX="256.0" layoutY="10.0" prefHeight="62.0" prefWidth="62.0" text="0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Label fx:id="lblGreenValue" alignment="BOTTOM_LEFT" layoutX="256.0" layoutY="103.0" prefHeight="62.0" prefWidth="62.0" text="0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="52.0" minWidth="10.0" prefWidth="39.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="10.0" prefWidth="235.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="81.0" minWidth="10.0" prefWidth="23.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Circle fx:id="preview" radius="114.0" stroke="TRANSPARENT" strokeType="INSIDE" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</GridPane>
